# realm-tasks

RealmTasks Xamarin/: RealmTasks.sln
RealmTasks Xamarin/Droid/: MainActivity.cs  RealmTasks.Droid.csproj
RealmTasks Xamarin/RealmTasks/: FodyWeavers.xml  RealmTasks.csproj
RealmTasks Xamarin/RealmTasks.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RealmTasks.UWP.csproj  RealmTasks.UWP_TemporaryKey.pfx
RealmTasks Xamarin/RealmTasks.UWP/Properties/: AssemblyInfo.cs
RealmTasks Xamarin/RealmTasks.UWP/Renderers/: TransparentEntryRenderer.cs
RealmTasks Xamarin/RealmTasks/ViewModels/: LoginViewModel.cs
RealmTasks Xamarin/RealmTasks/Views/: LoginPage.xaml
RealmTasks Xamarin/iOS/: RealmTasks.iOS.csproj
